{
     "inex_integration": {
          "url": "http://127.0.0.1:8897",
          "enabled": true,
          "separated_images": true,
          "include_image_data": true
     },
     "port": 8080,
     "event_send_timeout": 2000,
     "data_path": "data_alpr",
     "lane_id": 1,
     "lane_name": "Lane 1",
     "mode": "triggered",
     "nontriggered_send_timeout": 10000,
     "capture_remove_timeout": 10000,
     "vehicle_trigger_enabled": false,
     "vehicle_trigger_timeout": 3000
}